apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:<%= protocVersion %>'
    }
    plugins {
        rxjava {
            artifact = 'com.salesforce.servicelibs:rxgrpc:0.6.1'
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:<%= grpcVersion %>'
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc { }
        }
    }
}
