# generator-jhipster-grpc

./: .travis.yml  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: applications.yml
generators/app/: index.js
generators/app/templates/: _AccountService.java  _AccountServiceIntTest.java  _AuditGrpcService.java  _AuditGrpcServiceIntTest.java  _AuthenticationInterceptor.java  _AuthenticationInterceptorIntTest.java  _AuthenticationInterceptorTest.java  _ConfigurationPropertiesReportService.java  _ConfigurationPropertiesReportServiceIntTest.java  _ConfigurationPropertiesReportServiceTest.java  _EnvironmentService.java  _EnvironmentServiceIntTest.java  _EnvironmentServiceTest.java  _HealthService.java  _HealthServiceIntTest.java  _HealthServiceTest.java  _InfoService.java  _InfoServiceIntTest.java  _JWTService.java  _JWTServiceIntTest.java  _JWTServiceTest.java  _LoggersService.java  _LoggersServiceIntTest.java  _LoggersServiceTest.java  _LogsService.java  _LogsServiceTest.java  _MetricService.java  _MetricServiceIntTest.java  _MetricServiceTest.java  _ProfileInfoService.java  _ProfileInfoServiceIntTest.java  _ProtobufMappers.java  _ProtobufUtil.java  _UserGrpcService.java  _UserGrpcServiceIntTest.java  _UserProtoMapper.java  _UserRepository.java  _UserServiceIntTest.java  _account.proto  _audit.proto  (+17 more)
generators/entity/: index.js
generators/entity/templates/: _entity.proto  _entityGrpcService.java  _entityGrpcServiceIntTest.java  _entityProtoMapper.java
test/: test-app.js
test-integration/samples/.jhipster/: BankAccount.json  Division.json  EntityWithDTO.json  EntityWithPagination.json  EntityWithPaginationAndDTO.json  FieldTestEntity.json  FieldTestInfiniteScrollEntity.json  FieldTestMapstructEntity.json  FieldTestPaginationEntity.json  FieldTestServiceClassEntity.json  (+16 more)
test-integration/scripts/: 10-install-jhipster-grpc.sh  11-generate-entities.sh  12-generate-project.sh
travis/scripts/: 00-install-jhipster.sh  01-generate-entities.sh  02-generate-project.sh  04-tests.sh  041-javadoc.sh  042-server-tests.sh  043-client-tests.sh  05-run.sh  06-sonar.sh
(+63 files in other folders)
